VITE_REACT_API_END_POINT=http://127.0.0.1:3001/api/v1/
VITE_AUTH_API_END_POINT=http://auth-service-alb-d3a042cd7fba83f9.elb.ap-southeast-1.amazonaws.com/api/v1/
VITE_JOB_API_END_POINT=http://job-service-32b5298bca7abe46.elb.ap-southeast-1.amazonaws.com/
